# rackspace-api-client

./: catalog.xml  nbactions.xml  pom.xml
src/main/java/com/pynode/cxf/utils/: GAEHttpConduit.java  GAEHttpTransportFactory.java
src/main/java/com/pynode/rackspace/client/: AccountBase.java  RackspaceCloudClient.java  RackspaceCloudClientException.java
src/main/java/com/pynode/rackspace/client/aop/: Intercept.java  Interceptable.java  InterceptingAspect.java  Interceptor.java
src/main/java/com/pynode/rackspace/service/: ChangeListener.java  CloudServersService.java  CloudServersServiceFactory.java  EntityList.java  EntityManager.java  FlavorManager.java  ImageManager.java  NotifyEvent.java  ServerManager.java  SharedIpGroupManager.java  StateManagementException.java  StateManager.java
src/main/java/com/pynode/rackspace/service/impl/: CloudServersServiceImpl.java  package-info.java
src/main/java/com/pynode/rackspace/service/utils/: DatastoreConcurrentMap.java  DefaultStateManager.java  GAEStateManager.java  MemcacheConcurrentMap.java
src/main/wadl/: rackspace.xml
src/main/wadl/xsd/: backup.xsd  limits.xsd
src/test/java/com/pynode/rackspace/client/: ClientTest.java  GAECompatibilityTest.java  RackspaceCloudClientTest.java  RateLimitsClientTest.java
src/test/java/com/pynode/rackspace/client/aop/: AspectsTest.java  InterceptionTestSubject.java
src/test/java/com/pynode/rackspace/service/: CloudServersServiceTest.java  GAECloudServersServiceTest.java
src/test/java/com/pynode/rackspace/service/utils/: GAEConcurrentMapTest.java
src/test/resources/: logback-test.xml
