
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <name>Rackspace Cloud Servers API Client</name>
    <description>Rackspace API client</description>
    <groupId>com.pynode</groupId>
    <artifactId>rackspace-client</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>

    <url>http://www.pynode.com</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Test can be skipped by setting the following property to 'true' -->
        <build.skipTests>true</build.skipTests>
        <cxf.version>2.4.2</cxf.version>
        <gae.version>1.8.6</gae.version>
        <aspectj.version>1.6.11</aspectj.version>
    </properties>

    <dependencies>
        
        <!-- Runtime Dependencies -->
        <!-- CXF for JAX-RS -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            
            <exclusions>
                <!-- Excluding this, going to use a newer version -->
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        <!-- Will use this instead -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.4-1</version>            
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <!-- Optional dependency for GAE support -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
            <scope>test</scope>
        </dependency>
        <!-- Needed for GAE tests -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- AspectJ for AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        
    </dependencies>
        
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            
            <!-- Surefire Plugin settings - configuration for test execution-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>${build.skipTests}</skipTests>
                    <systemPropertyVariables>
                        <rackspace.user>${rackspace.user}</rackspace.user>
                        <rackspace.apiKey>${rackspace.apiKey}</rackspace.apiKey>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <!-- Checkstyle Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${basedir}/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                            <sourceDirectory>${basedir}/src</sourceDirectory>
                            <excludes>**/archetype-resources/**/*.java</excludes>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- PMD plugin -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>cxf-pmd-ruleset.xml</ruleset>
                        <ruleset>cxf-pmd-custom.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                    <linkXRef>false</linkXRef>
                    <includeTests>true</includeTests>
                    <verbose>true</verbose>
                    <excludeRoots>
                        <excludeRoot>${basedir}/src/main/generated</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            -->
            
            <!-- Will generate Rest client stubs for Rackspace API -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    
                    <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>                    
                    
                    <supportMultipleXmlReps>true</supportMultipleXmlReps>
                    
                    <wadlOptions>
                        <wadlOption>
                            <wadl>${basedir}/src/main/wadl/rackspace.xml</wadl>
                                    
                            <packagename>com.rackspace.cloud.client</packagename>
                            <schemaPackagenames>
                                <schemaPackagename>http://docs.rackspacecloud.com/servers/api/v1.0=com.rackspace.cloud.api</schemaPackagename>
                            </schemaPackagenames>
                            
                            <extraargs>
                                <extraarg>-verbose</extraarg>
                                <extraarg>-supportMultipleXmlReps</extraarg>
                            </extraargs>
                            
                        </wadlOption>
                    </wadlOptions>
                </configuration>
                <executions>
                    <execution>
                       <id>generate-sources</id>
                       <goals>
                           <goal>wadl2java</goal>
                       </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- AspectJ plugin configuration -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>1.6</complianceLevel>
                    <showWeaveInfo>true</showWeaveInfo>
                    <argumentFileName>../aspectj/builddef.lst</argumentFileName>
                    <forceAjcCompile>true</forceAjcCompile>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <configuration>
                            <sources>
                                <source>
                                    <basedir>src/main/java</basedir>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <configuration>
                            <sources>
                                <source>
                                    <basedir>src/test/java</basedir>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </source>                                
                            </sources>
                        </configuration>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
